KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
PERSON_V3_ENDPOINT_URL=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
ARBEIDSFORDELING_V1_ENDPOINT_URL=https://app-q1.adeo.no/norg2/ws/Arbeidsfordeling/v1
JOURNAL_FOER_INNGAAENDE_V1_URL=http://dokarkiv.q1
SECURITY_TOKEN_SERVICE_URL=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
AKTORREGISTER_V1_URL=https://app-q1.adeo.no/aktoerregister/api/v1
STS_URL=http://security-token-service/rest/v1/sts/tok
OPPGAVEBEHANDLING_URL=http://oppgave/api/v1/oppgaver
SAFGRAPHQL_URL = http://saf.q1