KAFKA_BOOTSTRAP_SERVERS_URL=SASL_SSL://a01apvl00145.adeo.no:8443,SASL_SSL://a01apvl00146.adeo.no:8443,SASL_SSL://a01apvl00147.adeo.no:8443,SASL_SSL://a01apvl00149.adeo.no:8443
PERSON_V3_ENDPOINT_URL=https://wasapp.adeo.no/tpsws/ws/Person/v3
ARBEIDSFORDELING_V1_ENDPOINT_URL=https://app.adeo.no/norg2/ws/Arbeidsfordeling/v1
JOURNAL_FOER_INNGAAENDE_V1_URL=http://dokarkiv
SECURITY_TOKEN_SERVICE_URL=https://sts.adeo.no/SecurityTokenServiceProvider/
AKTORREGISTER_V1_URL=https://app.adeo.no/aktoerregister/api/v1
STS_URL=http://security-token-service/rest/v1/sts/token
OPPGAVEBEHANDLING_URL=http://oppgave/api/v1/oppgaver
SAFGRAPHQL_URL = http://saf/graphql